
.loading-section {
    &__spinner {
        display: block;
        width: 4em;
        height: 4em;
        margin-top: 2em;
        margin-right: auto;
        margin-left: auto;
        padding: 7px;
        transform: scale(0.7);
    }

    &__spinner-wrapper {
        position: relative;
        left: calc(50% - 2em);
        width: 4em;
        height: 4em;
        border-radius: 100%;

        &:after {
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            width: 3em;
            height: 3em;
            border-radius: 50%;
            background: #FFFFFF;
            content: '';
        }
    }

    &__rotator {
        position: relative;
        width: 4em;
        border-radius: 4em;
        overflow: hidden;
        animation: rotate 2000ms infinite linear;

        &:before {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border: 3px solid #FFFFFF;
            border-radius: 100%;
            background: #002B45;
            content: '';
        }
    }

    &__inner-spin {
        width: 2em;
        height: 4em;
        transform-origin: 2em 2em;
        border-radius: 2em 0 0 2em;
        background: #FFFFFF;
        animation: rotate-left 2500ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);

        &:last-child {
            margin-top: -4em;
            float: right;
            transform-origin: 0 50%;
            border-radius: 0 2em 2em 0;
            animation: rotate-right 2500ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }
    }
}

@keyframes rotate-left {
    60%,
    75%,
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotate-right {
    0%,
    25%,
    45% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}
