.form__field-wrapper {
  width: 100%;
  position: relative;
  padding-top: 1.75em;
  border-top: 1px solid #EDEDED;
  border-bottom: 1px solid #EDEDED;
  background-color: #fff;
}

.form__field-wrapper + .form__field-wrapper {
  border-top: none;
}

.form__field-input:focus ~ .form__field-label {
  color: #666;
  background-color: #EDEDED;
}

.form__field-input:focus {
  background-color: #EDEDED;
  color: #333;
}

.form__field-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  padding: 16px;
  padding-top: 10px;
  padding-bottom: 0;
  margin: 0;
  z-index: 1;
  font-size: .8em;
  color: #999;
  font-weight: 400;
  user-select: none;
  cursor: text;
}

.form__field-input {
  position: relative;
  padding: 1.625em 16px;
  color: #666;
  border: none;
  outline: 0;
  letter-spacing: 0.05em;
  width:90%;
}

.form__submit-btn-wrapper {
  padding: 2em 1em;
  background-color: #fff;
  display: flex;
  justify-content: center;
}

.form__submit-btn {
  border: none;
  background-color: #fff;
  border: 1px solid #6CC0E5;
  padding: 0.5em 1em;
  border-radius: 3px;
  background-color: #6CC0E5;
  color: white;
  display: block;
  margin: 0 auto;
  position: relative;
}

.js-form__err-animation {
  animation: shake 150ms ease-in-out;
}

// @keyframes shake {
//   0% {
//     transform: translateX(0);
//   }
//   25% {
//     transform: translateX(10px);
//   }
//   75% {
//     transform: translateX(-10px);
//   }
//   100% {
//     transform: translateX(0);
//   }
// }

.form-page__wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
    width: 100%;
}

.form-page__form-wrapper {
  max-width: 325px;
  width: 100%;
  border: 1px solid #EDEDED;
  border-radius: 3px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  background-color: #fff;
}

.form-page__form-heading {
  text-align: center;
  font-size: 1em;
  user-select: none;
}

.form-page__form-header {
  padding: 1em;
}

.error-wrapper {
    display: flex;
    justify-content: center;
    max-width: calc(100% - 2em);
    margin: 0 auto;
    margin-bottom: 1em;
}

.error {
    display: inline-block;
    background-color: #FB4F4F;
    color: white;
    margin: 0;
    padding: 0.5em 1em;
    font-size: 0.8em;
    font-family: 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    user-select: none;
}

.btn {
  padding: 0.5em 1.5em;
  color: #6CC0E5;
  border: 1px solid #6CC0E5;
  border-radius: 3px;
  text-decoration: none;
  user-select: none;
  display: inline-block;
}

.btn:hover {
  color: white;
  background-color: #6CC0E5;
}

.btn + .btn {
  margin-left: 1em;
}

.btn--loading {
  color: white;
  background-color: #6CC0E5;
}


